org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true

# Disable jetify to reduce memory usage
android.enableR8.fullMode=false

# Reduce parallel processing to save memory
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=true
